<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
   <locale android:name="en"/>
   <locale android:name="ka"/>
   <locale android:name="es"/>
   <locale android:name="fr"/>
   <locale android:name="de"/>
   <locale android:name="it"/>
   <locale android:name="pt"/>
   <locale android:name="ru"/>
   <locale android:name="ja"/>
   <locale android:name="zh"/>
   <locale android:name="hi"/>
   <locale android:name="tr"/>
   <locale android:name="ko"/>
   <locale android:name="ar"/>
   <locale android:name="pl"/>
   <locale android:name="nl"/>
   <locale android:name="uk"/>
   <locale android:name="vi"/>
   <locale android:name="id"/>
   <locale android:name="th"/>
   <locale android:name="bn"/>
   <locale android:name="el"/>
   <locale android:name="ro"/>
   <locale android:name="hu"/>
   <locale android:name="he"/>
   <locale android:name="sv"/>
   <locale android:name="da"/>
   <locale android:name="fi"/>
   <locale android:name="nb"/>
   <locale android:name="az"/>
   <locale android:name="kk"/>
   <locale android:name="hy"/>
   <locale android:name="be"/>
   <locale android:name="uz"/>
   <locale android:name="ky"/>
   <locale android:name="tg"/>
   <locale android:name="tk"/>
</locale-config>
