# BlockBlast

./: .gitignore  LICENSE  R8_Configuration_Analysis.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/metro-di/: SKILL 2.md
.agents/skills/metro-di/agents/: openai.yaml
.agents/skills/metro-di/references/: metro-docs.md
.agents/skills/performance/r8-analyzer/: SKILL.md
.agents/skills/performance/r8-analyzer/references/android/topic/performance/app-optimization/: enable-app-optimization.md
.agents/skills/play/play-billing-library-version-upgrade/: SKILL.md
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ge/yet/blockblast/: BlockBlastApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/xml/: locales_config.xml
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/com/yet/convention/: configureKotlinMultiplatform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ge/yet3/blokblast/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ge/yet3/blokblast/ads/: AdBanner.android.kt  AdMobBanner.kt  AdsManager.android.kt  Interstitial.android.kt  InterstitialAdManager.kt
composeApp/src/androidMain/kotlin/ge/yet3/blokblast/ads/consent/: ConsentManager.kt
composeApp/src/androidMain/kotlin/ge/yet3/blokblast/di/: AndroidAppGraph.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-az/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-he/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-hy/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ka/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-ky/: strings.xml
composeApp/src/commonMain/composeResources/values-nb/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/composeResources/values-tg/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/composeResources/values-tk/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-uz/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/ge/yet3/blokblast/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ge/yet3/blokblast/ads/: AdBanner.kt  AdConfig.kt  AdsManager.kt  Interstitial.kt
composeApp/src/commonMain/kotlin/ge/yet3/blokblast/di/: AppGraph.kt  ComposeAppBindings.kt  ComposeAudioFileProvider.kt
composeApp/src/commonMain/kotlin/ge/yet3/blokblast/screen/: App.kt
composeApp/src/commonMain/kotlin/ge/yet3/blokblast/theme/: Color.kt  LocalSettings.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ge/yet3/blokblast/utils/: formatScore.kt
composeApp/src/commonTest/kotlin/ge/yet3/blokblast/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ge/yet3/blokblast/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ge/yet3/blokblast/ads/: AdBanner.ios.kt  AdsManager.ios.kt  Interstitial.ios.kt  IosAdBridge.kt
composeApp/src/iosMain/kotlin/ge/yet3/blokblast/di/: NativeAppGraph.kt
composeApp/src/iosMain/kotlin/ge/yet3/blokblast/utils/: StateKeeperUtils.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/telemetry/: build.gradle.kts
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  6.txt  7.txt  8.txt  9.txt
feature/home/: build.gradle.kts
feature/root/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AdCoordinator.swift  ConsentManager.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+178 files in other folders)
